<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Every character in a given string with the character following it in the alphabet</title>
</head>
<body>
	<script type="text/javascript"></script>
<script>
function string_reverse(str) 
function LetterChanges(text) {
var s = text.split('');
for (var i = 0; i < s.length; i++) {
switch(s[i]) {
case ' ':
break;

case 'z':
s[i] = 'a';
break;
case 'Z': 
s[i] = 'A';
break;
default:
s[i] = String.fromCharCode(1 + s[i].charCodeAt(0));
}


switch(s[i]) {
case 'a': case 'e': case 'i': case 'o': case 'u':
s[i] = s[i].toUpperCase();
}
}
return s.join('');
}
console.log(LetterChanges("PYTHON"));
console.log(LetterChanges("W3R"));
console.log(LetterChanges("php"));
</script>
</body>
</html>