<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>capitalize the first letter of each word of a given string</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}

console.log(capital_letter("capitalize the first letter of each word of a given string"));
</script>
</body>
</html>