<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>To divide two positive numbers and return a string with properly formatted commas</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>

w3resource logo
home
Front End
HTML
CSS
JavaScript
HTML5
Schema.org
php.js
Twitter Bootstrap
Responsive Web Design tutorial
Zurb Foundation 3 tutorials
Pure CSS
HTML5 Canvas
JavaScript Course
Icon
Angular
React
Vue
Jest
Mocha
NPM
Yarn
Back End
PHP
Python
Java
Node.js
Ruby
C programming
PHP Composer
Laravel
PHPUnit
ASP.NET
Database
SQL(2003 standard of ANSI)
MySQL
PostgreSQL
SQLite
NoSQL
MongoDB
Oracle
Redis
Apollo GraphQL
API
Google Plus API
Youtube API
Google Maps API
Flickr API
Last.fm API
Twitter REST API
Data Interchnage
XML
JSON
Ajax
Exercises
HTML CSS Exercises
JavaScript Exercises
jQuery Exercises
jQuery-UI Exercises
CoffeeScript Exercises
PHP Exercises
Python Exercises
C Programming Exercises
C# Sharp Exercises
Java Exercises
SQL Exercises
Oracle Exercises
MySQL Exercises
SQLite Exercises
PostgreSQL Exercises
MongoDB Exercises
Twitter Bootstrap Examples
Euler Project
Others
Excel Tutorials
Useful tools
Google Docs Forms Templates
Google Docs Slide Presentations
Number Conversions
Linux Tutorials
Quizzes
Articles
JavaScript: Divide two positive numbers and return a string with formatted commas
Last update on February 26 2020 08:09:06 (UTC/GMT +8 hours)

 
JavaScript Basic: Exercise-56 with Solution
Write a JavaScript program to divide two positive numbers and return a string with properly formatted commas.

Sample Solution:

HTML Code:

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript program to divide two positive numbers and return a string with properly formatted commas.</title>
</head>
<body>
script type="text/javascript"></script>
<script>
function division_string(n1, n2) {
  
n1 = 80;
n2 = 6;

var div = Math.round(n1 / n2).toString(),
result_array = div.split("");

if (div >= 1000)
{
for (var i = div.length - 3; i > 0; i -= 3) 
{
result_array.splice(i, 0, ",");
}
result_array;
}
console.log(result_array);
</script>
</body>
</html>