<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Create a new string from a given string with the first character of the given string added at the front and back</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
function front_back(str)
{
  first = str.substring(0,1);
  return first + str + first;
}
console.log(front_back('a'));
console.log(front_back('ab'));
console.log(front_back('abc'));

</script>
</body>
</html>