<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Test whether a given integer is greater than 15 return the given number, otherwise return 15.</title>
</head>
<body>
	<script type="text/javascript"></script>
    <script>
     function test_fifteen(num) 
{
    while(num<15){
        num++;
    }
    return num;
}
console.log(test_fifteen("123"));
console.log(test_fifteen("10"));
console.log(test_fifteen("5"));
</script>   	
</body>
</html>