<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New string of 4 copies of the last 3 characters of a given original string. The length of the given string must be 3 and above</title>
</head>
<body>
	<script type="text/javascript"></script>
    <script>
	function newstring(str)
{
  if (str.length >= 3) {
    result_str = str.substring(str.length - 3);
    return result_str + result_str + result_str + result_str;
  }
  else
    return false;
}
console.log(newstring("Python 3.0"));
console.log(newstring("JS"));
console.log(newstring("JavaScript"));
</script>
</body>
</html>