<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>New string using the first and last n characters from a given string. The string length must be greater or equal to n</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
	function two_string(str, n)
  {
    first_part = str.substring(0, n);
    last_part = str.substring(str.length - n);
    return first_part + last_part;
 }

console.log(two_string("JavaScript", 2));
console.log(two_string("JavaScript", 3));
</script>
</body>
</html>