<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Create a new string adding “Py” in front of a given string.The given string begins with “Py” then return the original string</title>
</head>
<body>
	<script type="text/javascript"></script>
<script>
unction string_check(str1) {
  if (str1 === null || str1 === undefined || str1.substring(0, 2) === 'Py') 
  {
    return str1;
  }
  return "Py"+str1;
}

console.log(string_check("Python"));
console.log(string_check("thon"));

</script>
</body>
</html>