<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>“Script” presents at 5th position in a given string, if “Script” presents in the string return the string without “Script” otherwise return the original one</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
		function check_script(str)
{
  if (str.length < 6) {
    return str;
  }
  let result_str = str;
    
  if (str.substring(10, 4) == 'Script') 
    {
    
   result_str = str.substring(0, 4) + str.substring(10,str.length);
      
  }
  return result_str;
}

console.log(check_script("JavaScript"));
console.log(check_script("CoffeeScript"));
</script>
</body>
</html>