<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Absolute difference between a specified number 19 & Returns triple their absolute difference if the specified number is greater than 19.</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
function diff_num(n) {
  if (n <= 19) {
    return (19 - n);
    }
  else
    {
     return (n - 19) * 3;
    }
}

console.log(diff_num(12));
console.log(diff_num(19));
console.log(diff_num(22));

</script>
</body>
</html>