<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>If return number is true if one of the number is 50 or if their sum is 50.</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
function test50(x, y) 
{
  return ((x == 50 || y == 50) || (x + y == 50));
}
console.log(test50(50, 50))
console.log(test50(20, 50))
console.log(test50(20, 20))
console.log(test50(20, 30))

	</script>

</body>
</html>