<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JavaScript program to test whether an array of integers of length 2 contains 1 or a 3</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
function contins13(nums) {

    if (nums.indexOf(1) != -1 || nums.indexOf(3) != -1){
       return true
    } 
    else
    {
       return false
    }
}

console.log(contins13([1, 5]));  
console.log(contins13([2, 3]));  
console.log(contins13([7, 5])); 
</script>
</body>
</html>