<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The two given integers. If the two values are same, then return triple their sum</title>
</head>
<body>
	<script type="text/javascript"></script>
	<script>
		function sumTriple (x, y) {
  if (x == y) {
    return 3 * (x + y);
    } 
   else
   {
    return (x + y);
   }
 }
console.log(sumTriple(10, 20));
console.log(sumTriple(10, 10));


	</script>
</body>
</html>