<!DOCTYPE html>
  <html> 
  <head>
  <title>w3resources</title>
  <script type="text/javascript"></script>
  <script>
  function animate_string(id) 
{
    var element = document.getElementById(id);
    var textNode = element.childNodes[0];  
    var text = textNode.data;

setInterval(function () 
{
 text = text[text.length - 1] + text.substring(0, text.length - 1);
  textNode.data = text;
}, 100);
}

Copy
</script>
  </head> <body onload="animate_string('target')"
  <pre id="target">w3resource </pre>
  </body> 
  </html>